/*-------------------------------*/
/*            Typography            */
/*-------------------------------*/

body {
    background: black  ;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 50px;
  letter-spacing: -1px;
  margin-top: 22px;
  margin-bottom: 0;
  color:rgba(255, 225, 31, 1);
}

h2 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  font-size: 30px;
  font-style: italic;
  letter-spacing: 0;
  margin-bottom: 0px;
  color: rgba(255, 225, 31, 1);
}

h3 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0px;
  color: white;
}

h4 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0px;
  color: white;
}

h5 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0px;
  color: white;
  background-color: ;
}

.name {
  text-transform: uppercase;
}

p {
  background-color:;
  text-align: justify;
  font-family: 'Source Sans Pro', sans- serif;
  font-size: 16px;
  line-height: 150%;
  padding-bottom: 44px;
  color: white;
}

z {
  background-color:;
  text-align: justify;
  font-family: 'Source Sans Pro', sans- serif;
  font-size: 16px;
  line-height: 150%;
  padding-bottom: 44px;
  color: white;
}

.intro {
  background:
  linear-gradient(
      rgba(255, 225, 31, 0),
      rgba(0, 0, 0, 1)
    ),url(sfondostelle1.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  min-height: 350px;
  background-color: rgba(0,0,0,1) ;
  padding-top: 85px;
  margin-bottom: 50px;
}


.text {
background-color:;
  padding-top: 20px;
}

.viz {
  background-color: black;
  min-height: 400px;
  border-top: ;
  border-bottom: ;
  margin: 20px auto 70px;
}

.viz img {
  min-width: 100%;
  max-width: 100%;
}

.howTo {
  background:  linear-gradient(
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 1)
    ),url(sfondostelle1.jpg);
  background-color: #BFBEAE;
  min-height: 300px;
  padding-top: 44px;
  padding-bottom: 88px;
}

.howTo p{
  font-size: 16px;
  line-height: 150%;
  padding-bottom: 0px;
}

.howToSide {
  background:black;
}
.howToSide p{
  font-family: 'Source Code Pro', monospace;
  font-size: 14px;
  padding-bottom: 0px;
  letter-spacing: -1px;
  margin: 0 0 0px;
}

img.note {
display: block;
margin:0 auto;
}

#tools {
  margin-top: 44px;
}

a {
  background-color: ;
  color: #ffd500;
}

a:hover {
  color: #f95658;
}